{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "entry": [
    "functions/**/*.{ts,js}"
  ],
  "project": [
    "src/**/*.{ts,tsx}",
    "e2e/**/*.{ts,tsx}",
    "functions/**/*.{ts,js}"
  ],
  "ignoreDependencies": [
    // Tailwind v4 は vite plugin 経由で利用、tailwind.config.* を持たないため誤検知される
    "tailwindcss",
    "tw-animate-css",
    // Cloudflare Pages の wrangler は CLI 用 (デプロイ workflow から呼ぶ)
    "wrangler"
  ],
  "rules": {
    "files": "error",
    "dependencies": "error",
    "unlisted": "error",
    "unresolved": "error",
    "exports": "warn",
    "types": "warn"
  }
}
