# CI用 — ビルドコンテキスト: リポジトリルート
# .prettierrc をルートから各パッケージにコピーする

# --- Frontend checks ---
FROM node:22-alpine AS frontend-base
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
COPY .prettierrc .

FROM frontend-base AS frontend-ci
RUN npm run format:check && npm run lint && npm run typecheck

# --- Backend checks ---
FROM node:22-alpine AS backend-base
WORKDIR /app
COPY backend/package.json backend/package-lock.json ./
RUN npm ci
COPY backend/ .
COPY .prettierrc .

FROM backend-base AS backend-ci
RUN npm run format:check && npm run lint && npm run typecheck

# --- Backend test (実行時に DATABASE_URL を渡す) ---
FROM backend-base AS backend-test
CMD ["npm", "run", "test:coverage"]
