# Fly.io 用プロダクションビルド
# ビルドコンテキスト: リポジトリルート
FROM node:22-alpine AS build
WORKDIR /app
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci
COPY backend/ .
RUN npm run build

FROM node:22-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/package.json /app/package-lock.json* ./
RUN npm ci --omit=dev
COPY --from=build /app/dist ./dist
# drizzle-kit migrate に必要なファイル群
COPY --from=build /app/src/schema.ts ./src/schema.ts
COPY --from=build /app/drizzle.config.ts ./drizzle.config.ts
COPY --from=build /app/tsconfig.json ./tsconfig.json
COPY db/migrations ./db/migrations
# drizzle-kit は devDependencies なので別途コピー
RUN npm install drizzle-kit
EXPOSE 8080
CMD ["node", "dist/index.js"]
